<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f59bdab-5dce-4b1f-b253-bfea813e2112</dc:identifier>
        <dc:title>Siddhartha: eine indische Dichtung</dc:title>
        <dc:creator opf:file-as="Hesse, Hermann" opf:role="aut">Hermann Hesse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.33.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-01-31T23:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/2499</dc:identifier>
        <dc:language>deu</dc:language>
        <dc:subject>Gautama Buddha -- Fiction</dc:subject>
        <dc:subject>India -- Social life and customs -- Fiction</dc:subject>
        <dc:subject>Spiritual life -- Fiction</dc:subject>
        <dc:subject>Self-realization -- Fiction</dc:subject>
        <dc:subject>Buddhism -- Fiction</dc:subject>
        <dc:subject>Buddhist philosophy -- Fiction</dc:subject>
        <dc:subject>Brahmans -- Fiction</dc:subject>
        <dc:subject>India -- Religion -- Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Hermann Hesse&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-12-13T20:10:47+00:00"/>
        <meta name="calibre:title_sort" content="Siddhartha: eine indische Dichtung"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Siddhartha_ eine indische Dichtung - Hermann Hesse.jpg"/>
    </guide>
</package>
